DB_MYSQL_USERNAME="b65f9347d21fb4"
DB_MYSQL_PASSWORD="1966fcf5"
DB_MYSQL_HOST="eu-cdbr-west-03.cleardb.net"
DB_MYSQL_DATABASE="heroku_a675d217f9ba596"
PORT="3000"
SMTP_HOST="smtp.gmail.com"
EMAIL="dovgopoly000@gmail.com"
PASSWORD="enpzmlqrbfyqttxc"
